<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/edittext_background"
    tools:context=".RegistrationActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register your account"
                android:textColor="@android:color/white"
                android:textAppearance="?android:textAppearanceLarge"
                android:gravity="center"
                />

            <EditText
                android:id="@+id/email_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:autofillHints=""
                android:background="@drawable/edittext_background"
                android:hint="Email:"
                android:minHeight="48dp"
                android:textColor="@android:color/black"
                android:textAppearance="?android:textAppearanceLarge"
                 />

            <EditText
                android:id="@+id/Password_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edittext_background"

                android:hint="Password"

                android:minHeight="48dp"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@android:color/white" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@android:color/white"

                android:text="Register Now"
                android:id="@+id/btn_reg"
                android:textAppearance="?android:textAppearanceLarge"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/white"

                android:text="Already hava an account? Sign in "
                android:id="@+id/signin_here"
                android:padding="5dp"
                android:textAppearance="?android:textAppearanceLarge"

                />

        </LinearLayout>





    </ScrollView>

</LinearLayout>